<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page 
    name="newTopic.html"
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder" 
    class=".start.StartTopic" 
    permission="zope2.View" />

  <browser:page 
    name="topics.json"
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder" 
    class=".subject.Subjects" 
    permission="zope2.View" />

  <browser:resource
    name="gs-group-messages-startopic-20130308.js"
    file="browser/javascript/start.js"
    permission="zope2.Public" />
  <browser:resource
    name="gs-group-messages-startopic-min-20130308.js"
    file="browser/javascript/start-min.js"
    permission="zope2.Public" />

</configure>
