<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013, 2015 E-Democracy.org and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="gs.group.messages.topic.start">

  <i18n:registerTranslations directory="locales" />

  <browser:page
    name="newTopic.html"
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder"
    class=".start.StartTopic"
    permission="zope2.View" />

  <browser:page
    name="topics.json"
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder"
    class=".subject.Subjects"
    permission="zope2.View" />

  <browser:resource
    name="gs-group-messages-startopic-20160128.js"
    file="browser/javascript/start.js"
    permission="zope2.Public" />
  <browser:resource
    name="gs-group-messages-startopic-min-20160128.js"
    file="browser/javascript/start-min.js"
    permission="zope2.Public" />
</configure>
